ELEVEN_LABS=39238b7547e54affc6b298483e06e9a2

NEXTAUTH_SECRET=5834hfr2u4hf42o3fn2
GOOGLE_ID=915149235327-i5ugle8mr6ij5nlipke2c2oto372c0ro.apps.googleusercontent.com
GOOGLE_SECRET=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

DATABASE_URL=mongodb+srv://bwestwood11:FKFc8wUZVdHKx6Fq@cluster0.1gm6mk8.mongodb.net/users